nowikowska_217_6B/MainWindow.xaml

<Window x:Class="nowikowska_217_6B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nowikowska_217_6B"
        mc:Ignorable="d"
        Title="Image Browser" Height="500" Width="500" MinHeight="500" MinWidth="500"
        WindowStartupLocation="CenterScreen" Background="#FFC9B1B1">
    <Window.Resources>
        <local:PathImageToImageConverter x:Key="PathImageToImage"></local:PathImageToImageConverter>
            <RadialGradientBrush x:Key="ButtonBackground" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5"
                             RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="ButtonBackgroundOnPress" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5"
                             RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="Cyan" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="ButtonBackgroundOnHover" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5"
                             RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <ControlTemplate x:Key="DefaultButton" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Width="100" Height="50" Fill="{StaticResource ButtonBackground}"></Ellipse>
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="PressedButton" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Width="100" Height="50" Fill="{StaticResource ButtonBackgroundOnPress}"></Ellipse>
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HoveredButton" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Width="100" Height="50" Fill="{StaticResource ButtonBackgroundOnHover}"></Ellipse>
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Template" Value="{StaticResource DefaultButton}"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template" Value="{StaticResource HoveredButton}"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Template" Value="{StaticResource PressedButton}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DefaultBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open Image" Click="OpenImageClick" />
                <MenuItem Header="Open Folder" Click="OpenFolderClick" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="About" Click="AboutClick" />
        </Menu>
        <Grid Row="1"  Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Slider Name="SizeSlider" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Minimum="50" Maximum="250"></Slider>
            <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Width="4" HorizontalAlignment="Stretch" Margin="5,5,5,5"></GridSplitter>
            <Border Background="#FF8B9A59" Style="{StaticResource DefaultBorder}" Grid.Row="1" Grid.Column="0">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Click="OpenImageClick">Open file</Button>
                    <Button Click="OpenFolderClick">Open folder</Button>
                    <Button Click="ExitClick">Exit</Button>
                </StackPanel>
            </Border>
            <Border Background="#FF8B9A59" Style="{StaticResource DefaultBorder}" Grid.Row="2" Grid.Column="0">
                <CheckBox IsChecked="True" Name="ShowTreeView">Show tree</CheckBox>
            </Border>
            <Border Background="#FF8B9A59" Grid.Row="3" Grid.Column="0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="Margin" Value="2,2,2,2"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShowTreeView, Path=IsChecked}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TreeView Name="Folders" Background="Transparent" MouseDoubleClick="TVI_DoubleClick"/>
            </Border>
            <Border Style="{StaticResource DefaultBorder}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
                <ListView Name="Library" Background="#FF49A8DE" ItemsSource="{Binding}" MouseDoubleClick="Library_DoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" Width="{Binding ElementName=SizeSlider,Path=Value}" Height="{Binding ElementName=SizeSlider,Path=Value}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                                </Grid.Effect>
                                <Border Grid.Row="0" Grid.Column="0">
                                    <Image Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding PathImage, Converter={StaticResource PathImageToImage}}"></Image>
                                </Border>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Border>
        </Grid>
    </Grid>

</Window>